{
  "name": "smallforce-presentation",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.4",
  "scripts": {
    "dev": "open-slide dev",
    "build": "node scripts/build.mjs",
    "preview": "open-slide preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@open-slide/core": "2.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3"
  }
}
